[DEFAULT]
#logging, make sure that the user under whom the server runs has permission
#to write to the directory.
log_file=monasca-collector.log
log_dir=/var/log/monasca/
log_level=DEBUG
default_log_levels = monasca=DEBUG

service = es_persister
threads = 3

[es_persister]
topic = metrics
proccessor = metrics_msg_fixer

[kafka_opts]
#The endpoint to the kafka server
uri = 192.168.1.191:9092

#consumer group name
group = datapoints_group

#how many times to try when error occurs
max_retry = 1

#wait time between tries when kafka goes down
wait_time = 1

#use synchronized or asynchronized connection to kafka
async = False

#send messages in bulk or send messages one by one.
compact = False

#How many partitions this connection should listen messages on, this
#parameter is for reading from kafka. If listens on multiple partitions,
#For example, if the client should listen on partitions 1 and 3, then the
#configuration should look like the following:
#   partitions = 1
#   partitions = 3
#default to listen on partition 0.
partitions = 0

[es]
uri = http://192.168.1.191:9200
index_prefix = data_
time_id = timestamp
drop_data = False
