[DEFAULT]
name = monasca

[pipeline:main]
# Add validator in the pipeline so the metrics messages can be validated.
pipeline = api

[app:api]
paste.app_factory = monasca.api.server:api_app

[filter:login]
use = egg: monasca#login

[filter:inspector]
use = egg: monasca#inspector

[filter:validator]
use = egg: monasca#metric_validator

[server:main]
use = egg:gunicorn#main
host = 0.0.0.0
port = 9090
workers = 1
proc_name = monasca-api
